# iserv-internship-services

./: IservInternship.sln  README.md
database/application/up/: 0001_Create_Applications.sql  0001_Create_Jobs.sql  0002_Create_Answers.sql  0002_Create_Applications.sql  0002_Create_Jobs.sql
shared/IservInternship.Domain/: Class1.cs
shared/IservInternship.Domain.Application/: Class1.cs
src/Account/IservInternship.Account.Infrastructure/: AccountContext.cs  Class1.cs
src/Account/IservInternship.Account.Infrastructure/EntityConfiguration/: ProfileConfiguration.cs
src/Account/IservInternship.Account.Services/: Class1.cs
src/Application/IservInternship.Application.Infrastructure/: ApplicationContext.cs  Class1.cs  IservInternship.Application.Infrastructure.csproj
src/Application/IservInternship.Application.Infrastructure/EntityConfiguration/: AnswerConfiguration.cs  ApplicationConfiguration.cs  JobConfiguration.cs
src/Application/IservInternship.Application.Services/: ApplicationService.cs  Class1.cs  IservInternship.Application.Services.csproj  JobService.cs  TestTaskGenerator.cs
src/BFF/IservInternship.BFF.Web/: Dockerfile  IservInternship.BFF.Web.csproj  IservInternship.BFF.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BFF/IservInternship.BFF.Web/Controllers/: ApplicationController.cs  JobController.cs  UserContextController.cs  WeatherForecastController.cs
src/BFF/IservInternship.BFF.Web/Extensions/: StartupExtensions.cs
src/BFF/IservInternship.BFF.Web/Filters/: HttpResponseExceptionFilter.cs
src/BFF/IservInternship.BFF.Web/Mappings/: ApplicationProfile.cs
src/BFF/IservInternship.BFF.Web/Models/: ApplicationDetailsDto.cs  ApplicationDto.cs  CreateApplicationRequest.cs  JobDetailsDto.cs  JobDto.cs  PatchApplicationRequest.cs
src/BFF/IservInternship.BFF.Web/Options/: KeycloackAuthOptions.cs
src/BFF/IservInternship.BFF.Web/Properties/: launchSettings.json
src/Shared/IservInternship.Commons/: IservInternship.Commons.csproj
src/Shared/IservInternship.Commons/Configuration/: DatabaseOptions.cs  RabbitMqOptions.cs
src/Shared/IservInternship.Commons/Exceptions/: DeleteConstraintException.cs  NotFoundException.cs
src/Shared/IservInternship.Commons/Extensions/: DatabaseExtensions.cs
src/Shared/IservInternship.Contracts/Messages/: UserRegistred.cs
src/Shared/IservInternship.Domain/: IservInternship.Domain.csproj
src/Shared/IservInternship.Domain.Account/Entities/: AnswerEntity.cs  ProfileEntity.cs
src/Shared/IservInternship.Domain.Account/Enums/: Status.cs
src/Shared/IservInternship.Domain.Application/Entities/: AnswerEntity.cs  ApplicationEntity.cs  JobEntity.cs
src/Shared/IservInternship.Domain.Application/Enums/: Status.cs
src/Shared/IservInternship.Domain/Services/: IUserContextService.cs  ProductionUserContextService.cs
tests/IservInternship.Application.Tests/: UnitTest1.cs
