<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\IservInternship.Commons\IservInternship.Commons.csproj" />
    <ProjectReference Include="..\..\Shared\IservInternship.Domain.Application\IservInternship.Domain.Application.csproj" />
    <ProjectReference Include="..\IservInternship.Application.Infrastructure\IservInternship.Application.Infrastructure.csproj" />
  </ItemGroup>

</Project>
